<div class="breadcrumbs">
<div class="container">
<div class="row">
<div class="col">
<p class="bread"><span><a href="index.html">Home</a></span> / <span>Men</span></p>
</div>
</div>
</div>
</div>

<div class="breadcrumbs-two">
<div class="container">
<div class="row">
<div class="col">
<div class="breadcrumbs-img" style="background-image: url(images/cover-img-1.jpg);">
<h2>Men's</h2>
</div>
<div class="menu text-center">
<p><a href="#">New Arrivals</a> <a href="#">Best Sellers</a> <a href="#">Extended Widths</a> <a href="#">Sale</a></p>
</div>
</div>
</div>
</div>
</div>

<div class="colorlib-featured">
<div class="container">
<div class="row">
<div class="col-sm-4 text-center">
<div class="featured">
<div class="featured-img featured-img-2" style="background-image: url(images/men.jpg);">
<h2>Casuals</h2>
<p><a href="#" class="btn btn-primary btn-lg">Shop now</a></p>
</div>
</div>
</div>
<div class="col-sm-4 text-center">
<div class="featured">
<div class="featured-img featured-img-2" style="background-image: url(images/women.jpg);">
<h2>Dress</h2>
<p><a href="#" class="btn btn-primary btn-lg">Shop now</a></p>
</div>
</div>
</div>
<div class="col-sm-4 text-center">
<div class="featured">
<div class="featured-img featured-img-2" style="background-image: url(images/item-11.jpg);">
<h2>Sports</h2>
<p><a href="#" class="btn btn-primary btn-lg">Shop now</a></p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="colorlib-product">
<div class="container">
<div class="row">
<div class="col-sm-8 offset-sm-2 text-center colorlib-heading colorlib-heading-sm">
<h2>View All Products</h2>
</div>
</div>
<div class="row row-pb-md">
<div class="col-md-3 col-lg-3 mb-4 text-center">
<div class="prod-img">

<img src="src/assets/images/formal-shirt1.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
<div class="desc">
<h2>Women's Boots Shoes Maca</h2>
<span class="price">139.00rs</span>
</div>
</div>
</div>
<div class="col-md-3 col-lg-3 mb-4 text-center">
<div class="product-entry border">
<a href="#" class="prod-img">
<img src="images/item-2.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
</a>
<div class="desc">
<h2><a href="#">Women's Minam Meaghan</a></h2>
<span class="price">$139.00</span>
</div>
</div>
</div>
<div class="col-md-3 col-lg-3 mb-4 text-center">
<div class="product-entry border">
<a href="#" class="prod-img">
<img src="images/item-3.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
</a>
<div class="desc">
<h2><a href="#">Men's Taja Commissioner</a></h2>
<span class="price">$139.00</span>
</div>
</div>
</div>
<div class="col-md-3 col-lg-3 mb-4 text-center">
<div class="product-entry border">
<a href="#" class="prod-img">
<img src="images/item-4.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
</a>
<div class="desc">
<h2><a href="#">Russ Men's Sneakers</a></h2>
<span class="price">$139.00</span>
</div>
</div>
</div>
<div class="w-100"></div>
<div class="col-md-3 col-lg-3 mb-4 text-center">
<div class="product-entry border">
<a href="#" class="prod-img">
<img src="images/item-5.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
</a>
<div class="desc">
<h2><a href="#">Women's Boots Shoes Maca</a></h2>
<span class="price">$139.00</span>
</div>
</div>
</div>
<div class="col-md-3 col-lg-3 mb-4 text-center">
<div class="product-entry border">
<a href="#" class="prod-img">
<img src="images/item-6.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
</a>
<div class="desc">
<h2><a href="#">Women's Boots Shoes Maca</a></h2>
<span class="price">$139.00</span>
</div>
</div>
</div>
<div class="col-md-3 col-lg-3 mb-4 text-center">
<div class="product-entry border">
<a href="#" class="prod-img">
<img src="images/item-7.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
</a>
<div class="desc">
<h2><a href="#">Women's Boots Shoes Maca</a></h2>
<span class="price">$139.00</span>
</div>
</div>
</div>
<div class="col-md-3 col-lg-3 mb-4 text-center">
<div class="product-entry border">
<a href="#" class="prod-img">
<img src="images/item-8.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
</a>
<div class="desc">
<h2><a href="#">Women's Boots Shoes Maca</a></h2>
<span class="price">$139.00</span>
</div>
</div>
</div>
<div class="w-100"></div>
<div class="col-md-3 col-lg-3 mb-4 text-center">
<div class="product-entry border">
<a href="#" class="prod-img">
<img src="images/item-9.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
</a>
<div class="desc">
<h2><a href="#">Women's Boots Shoes Maca</a></h2>
<span class="price">$139.00</span>
</div>
</div>
</div>
<div class="col-md-3 col-lg-3 mb-4 text-center">
<div class="product-entry border">
<a href="#" class="prod-img">
<img src="images/item-10.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
</a>
<div class="desc">
<h2><a href="#">Women's Boots Shoes Maca</a></h2>
<span class="price">$139.00</span>
</div>
</div>
</div>
<div class="col-md-3 col-lg-3 mb-4 text-center">
<div class="product-entry border">
<a href="#" class="prod-img">
<img src="images/item-11.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
</a>
<div class="desc">
<h2><a href="#">Women's Boots Shoes Maca</a></h2>
<span class="price">$139.00</span>
</div>
</div>
</div>
<div class="col-md-3 col-lg-3 mb-4 text-center">
<div class="product-entry border">
<a href="#" class="prod-img">
<img src="images/item-12.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
</a>
<div class="desc">
<h2><a href="#">Women's Boots Shoes Maca</a></h2>
<span class="price">$139.00</span>
</div>
</div>
</div>
<div class="w-100"></div>
<div class="col-md-3 col-lg-3 mb-4 text-center">
<div class="product-entry border">
<a href="#" class="prod-img">
<img src="images/item-13.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
</a>
<div class="desc">
<h2><a href="#">Women's Boots Shoes Maca</a></h2>
<span class="price">$139.00</span>
</div>
</div>
</div>
<div class="col-md-3 col-lg-3 mb-4 text-center">
<div class="product-entry border">
<a href="#" class="prod-img">
<img src="images/item-14.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
</a>
<div class="desc">
<h2><a href="#">Women's Boots Shoes Maca</a></h2>
<span class="price">$139.00</span>
</div>
</div>
</div>
<div class="col-md-3 col-lg-3 mb-4 text-center">
<div class="product-entry border">
<a href="#" class="prod-img">
<img src="images/item-15.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
</a>
<div class="desc">
<h2><a href="#">Women's Boots Shoes Maca</a></h2>
<span class="price">$139.00</span>
</div>
</div>
</div>
<div class="col-md-3 col-lg-3 mb-4 text-center">
<div class="product-entry border">
<a href="#" class="prod-img">
<img src="images/item-16.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
</a>
<div class="desc">
<h2><a href="#">Women's Boots Shoes Maca</a></h2>
<span class="price">$139.00</span>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<div class="block-27">
   <ul>
     <li><a href="#"><i class="ion-ios-arrow-back"></i></a></li>
      <li class="active"><span>1</span></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li><a href="#"><i class="ion-ios-arrow-forward"></i></a></li>
   </ul>
</div>
</div>
</div>
</div>
</div>

<div class="colorlib-partner">
<div class="container">
<div class="row">
<div class="col-sm-8 offset-sm-2 text-center colorlib-heading colorlib-heading-sm">
<h2>Trusted Partners</h2>
</div>
</div>