<div class="container mt-5">
    <div class="row d-flex justify-content-center">
        <div class="col-md-6">
            <div class="card px-5 py-5" id="form1">
                <div class="form-data" v-if="!submitted">
                    <div class="forms-inputs mb-4"> <span>Measure</span> <input autocomplete="off" type="text" v-model="email" v-bind:class="{'form-control':true, 'is-invalid' : !validEmail(email) && emailBlured}" v-on:blur="emailBlured = true">
                        <div class="invalid-feedback">Measurement Required!</div>
                    </div>
                    <div class="forms-inputs mb-4"> <span>Password</span> <input autocomplete="off" type="password" v-model="password" v-bind:class="{'form-control':true, 'is-invalid' : !validPassword(password) && passwordBlured}" v-on:blur="passwordBlured = true">
                        <div class="invalid-feedback">Password must be 8 character!</div>
                    </div>
                    <div class="mb-3"> <button v-on:click.stop.prevent="submit" class="btn btn-dark w-100">SUBMIT</button> </div>
                </div>
               
                </div>
            </div>
        </div>
    </div>







<html>

<div class="container">
<h2>Get Measured Here..</h2>
<h4>Please submit in cm..</h4>

<div class="card">

<form style="text-align: left;">
  <label for="Height" style="right: auto;">Height</label><br>
  <input type="Number" id="height" name="" value="">
  <br>
  <label for="Weight">Weight:</label><br>
  <input type="Number" id="weight" name="lname" value="">
  <br>
  <label for="Chest">wrist:</label><br>
  <input type="Number" id="wrist" name="lname" value="">
  <br>
  <label for="Bust/seat:">shoulder</label><br>
  <input type="Number" id="shoulder" name="lname" value="">
  <br>
  <label for="Weist">chest</label><br>
  <input type="Number" id="chest" name="lname" value="">
  <br>
  <label for="Wrist">Weist</label><br>
  <input type="Number" id="weist" name="lname" value="">
  <br>
  <label for="lname"></label><br>
  <input type="Number" id="bust/
  
  seat" name="lname" value="">
  <br>
  <br>
  <input type="submit" value="Submit">
</form> 



</div>
</div>

</html>
