<div class="breadcrumbs" *ngIf="category">
  <div class="container">
    <div class="row">
      <div class="col">
        <p class="bread"><span><a routerLink="/shop.component.html">Shop</a></span> / <span>{{ category.name }}</span></p>
      </div>
    </div>
  </div>
</div>

<div class="breadcrumbs-two" *ngIf="category">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="breadcrumbs-img" style="background-image: url('{{ apiurl + category.imagepath }}');">
          <h2>{{ category.name }}</h2>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="colorlib-product" *ngIf="products">
  <div class="container">
    <div class="row row-pb-md">
      <div *ngFor="let product of products;" class="col-md-3 col-lg-3 mb-4 text-center">
        <div class="product-entry border">
          <a routerLink="/product/{{ product._id }}" class="prod-img">
            <img src="{{ apiurl + product.imagepath }}" class="img-fluid" alt="{{ product.name }}">
          </a>
          <div class="desc">
            <h2><a routerLink="/product/{{ product._id }}">{{ product.name }}</a></h2>
            <span class="price">{{ product.price | currency:"INR" }}</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
