<div class="breadcrumbs">
  <div class="container">
    <div class="row">
      <div class="col">
        <p class="bread"><span><a href="/">Home</a></span> / <span>ADMIN LOGIN</span></p>
      </div>
    </div>
  </div>
</div>


<div class="colorlib-about">
  <div class="container">
    <div class="row row-pb-lg">
<!-- Section: Design Block -->
<section class=" text-center text-lg-start">
  <style>
    .rounded-t-5 {
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
    }

    @media (min-width: 992px) {
      .rounded-tr-lg-0 {
        border-top-right-radius: 0;
      }

      .rounded-bl-lg-5 {
        border-bottom-left-radius: 0.5rem;
      }
    }
  </style>
  <div class="card mb-3">
    <div class="row g-0 d-flex align-items-center">
      <div class="col-lg-4 d-none d-lg-flex">
        <img src="https://mdbootstrap.com/img/new/ecommerce/vertical/004.jpg" alt="Trendy Pants and Shoes"
          class="w-100 rounded-t-5 rounded-tr-lg-0 rounded-bl-lg-5" />
      </div>
      <div class="col-lg-8">
        <div class="card-body py-5 px-md-5">
          <form [formGroup] = "formdata" (ngSubmit) = "onClickSubmit(formdata.value)">
            <!-- Email input -->
            <div class="form-outline mb-4 text-danger">
              {{ message }}
            </div>
            <div class="form-outline mb-4">
              <label class="form-label" for="form2Example1">Username</label>
              <input type="text" formControlName="username" class="form-control" />
            </div>

            <!-- Password input -->
            <div class="form-outline mb-4">
              <label class="form-label" for="form2Example2">Password</label>
              <input type="password" formControlName="password" class="form-control" />
            </div>
            <!-- Submit button -->
            <input type="submit" [disabled]="!formdata.valid" class="btn btn-primary btn-block mb-4" value="Sign in" />

          </form>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- Section: Design Block -->
</div>
</div>
</div>
