<aside id="colorlib-hero">
  <div class="flexslider">
    <ul class="slides">
      <li
        style="background-image: url(https://img.freepik.com/free-photo/woman-tailor-working-sewing-factory_1303-15841.jpg);">
        <div class="overlay"></div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6 offset-sm-3 text-center slider-text">
              <div class="slider-text-inner">
                <div class="desc">
                  <h1 text-color="#000" class="head-1">Men's</h1>
                  <h2 class="head-2">Wear</h2>
                  <h2 class="head-3">Collection</h2>
                  <p class="category"><span>New trending shirts</span></p>
                  <p><a href="#" class="btn btn-primary">Shop Collection</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li style="background-image: url(assets/images/jacket-fabric.jpg);">
        <div class="overlay"></div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6 offset-sm-3 text-center slider-text">
              <div class="slider-text-inner">
                <div class="desc">
                  <h1 class="head-1">Huge</h1>
                  <h2 class="head-2">Sale</h2>
                  <h2 class="head-3"><strong class="font-weight-bold">50%</strong> Off</h2>
                  <p class="category"><span>Big sale sandals</span></p>
                  <p><a href="#" class="btn btn-primary">Shop Collection</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li style="background-image: url(assets/images/suit-fabric.jpg);">
        <div class="overlay"></div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6 offset-sm-3 text-center slider-text">
              <div class="slider-text-inner">
                <div class="desc">
                  <h1 class="head-1">New</h1>
                  <h2 class="head-2">Arrival</h2>
                  <h2 class="head-3">up to <strong class="font-weight-bold">30%</strong> off</h2>
                  <p class="category"><span>New stylish shoes for men</span></p>
                  <p><a href="#" class="btn btn-primary">Shop Collection</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</aside>
<div class="colorlib-intro">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2 class="intro">It started with a simple idea: Create quality, well-designed products that I wanted myself.
        </h2>
      </div>
    </div>
  </div>
</div>
<div class="hero-img">
  <img src="assets/img/hero/h1_hero1.png" alt="" data-animation="fadeInRight" data-transition-duration="5s">
</div>
<!-- slider Area End-->
<!--? Clients Offers Start -->
<div class="clients-area section-padding40">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".2s">
          <div class="offers-img">
            <img
              src="https://www.thesprucecrafts.com/thmb/cgzXMqXZPwy7kN5G1D2r5Hfj7kg=/2121x1414/filters:fill(auto,1)/Threadingsewingmachine-GettyImages-681900893-591ddcd55f9b58f4c0672230.jpg"
              style="height: 300px; width: 300px" alt="">
          </div>
          <div class="offers-cap">
            <span>1</span>
            <h3>Tailor Sweing</h3>
            <p>Sewing or tailoring refers to all the activities involved in creating a finished garment from the
              beginning to the end.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".4s">
          <div class="offers-img">
            <img
              src="https://img.freepik.com/premium-photo/female-hands-take-measurements-from-jacket-with-striking-ribbon-rear-view-close-up_109543-248.jpg"
              style="height:300px; width:300px;" alt="">
          </div>
          <div class="offers-cap">
            <span>2</span>
            <h3><a href="services.html">Mesurement</a></h3>
            <p>measurements of the person for who the garment is being
              made, cutting the fabric, stitching it, adding designs and embroideries as desired, pressing it
              and ensuring a perfect fit at the end.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".6s">
          <div class="offers-img">
            <img src="https://www.ashtailorsamui.com/wp-content/uploads/2018/02/wrist-360x2401.jpg"
              style="height:300px; width:300px;" alt="">
          </div>
          <div class="offers-cap">
            <span>3</span>
            <h3><a href="services.html">Ready-made</a></h3>
            <p>The sleeves in a garment should add style and beauty as well as provide comfort to the
              wearer. Understanding the basic sewing principles, you can make well-fitting sleeves.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Clients Offers End -->



<div class="colorlib-partner">
  <div class="container">
    <div class="row">
      <div class="col-sm-8 offset-sm-2 text-center colorlib-heading colorlib-heading-sm">
        <h2> Our Services</h2>
        <div class="hero-img">
          <img src="assets/img/hero/h1_hero1.png" alt="" data-animation="fadeInRight" data-transition-duration="5s">
        </div>
        <!-- slider Area End-->
        <!--? Clients Offers Start -->
        <div class="clients-area section-padding40">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".5s">
                  <div class="offers-img">
                    <img
                      src="https://cdn-icons-png.flaticon.com/512/2917/2917685.png"
                      style="height: 300px; width: 250px" alt="">
                  </div>
                  <div class="offers-cap">
                    <span>1</span>
                    <h3>sewing</h3>
                    <p>Tailoring refers to both the process of making a garment fit correctly and the creation of hand-shaped traditional garments such as jackets and outerwear.</p>
                  </div>
                </div>
                
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".4s">
                  <div class="offers-img">
                    <img src="https://static.thenounproject.com/png/857824-200.png"style="height:300px; width:250px;" alt="">
                  </div>
                  <div class="offers-cap">
                    <span>2</span>
                    <h3><a href="services.html">Altering</a></h3>
                    <p> Tailor is to record measurements and perform simple  to create proper fits. Tailors use measuring tools and devices to measure fabrics and the body of the client.</p>
                  </div>
                </div>
              </div>
              <br>
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".6s">
                  <div class="offers-img">
                    <img src="https://media.istockphoto.com/id/1224352854/vector/thin-line-icon-garment-industry-clothing-repair-buttons.jpg?s=612x612&w=0&k=20&c=3W3PapTNPfKh8SVkcSt8WlbQVMWgj95a9G3sOdczvtc=" style="height:300px; width:300px;" alt="">
                  </div>
                  <div class="offers-cap">
                    <span>3</span>
                    <h3><a href="services.html">Repairing</a></h3>
                    <p>Tailors are responsible for repairing clothes required to the clients' specifications. They also add labels, lace, sequins, buttons and emblems to make the garment more attractive.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Clients Offers End -->


      </div>
    </div>

  </div>
</div>