<aside id="colorlib-hero">
  <div class="flexslider">
    <ul class="slides">
       <li style="background-image: url(assets/images/jacket-fabric.jpg);">
         <div class="overlay"></div>
         <div class="container-fluid">
           <div class="row">
             <div class="col-sm-6 offset-sm-3 text-center slider-text">
               <div class="slider-text-inner">
                 <div class="desc">
                   <h1 text-color="#000" class="head-1">Men's</h1>
                   <h2 class="head-2">Wear</h2>
                   <h2 class="head-3">Collection</h2>
                   <p class="category"><span>New trending shirts</span></p>
                   <p><a href="#" class="btn btn-primary">Shop Collection</a></p>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </li>
       <li style="background-image: url(assets/images/suit-fabric.jpg);">
         <div class="overlay"></div>
         <div class="container-fluid">
           <div class="row">
             <div class="col-sm-6 offset-sm-3 text-center slider-text">
               <div class="slider-text-inner">
                 <div class="desc">
                   <h1 class="head-1">Huge</h1>
                   <h2 class="head-2">Sale</h2>
                   <h2 class="head-3"><strong class="font-weight-bold">50%</strong> Off</h2>
                   <p class="category"><span>Big sale sandals</span></p>
                   <p><a href="#" class="btn btn-primary">Shop Collection</a></p>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </li>
       <li style="background-image: url(assets/images/shirt-fabric.jpg);">
         <div class="overlay"></div>
         <div class="container-fluid">
           <div class="row">
             <div class="col-sm-6 offset-sm-3 text-center slider-text">
               <div class="slider-text-inner">
                 <div class="desc">
                   <h1 class="head-1">New</h1>
                   <h2 class="head-2">Arrival</h2>
                   <h2 class="head-3">up to <strong class="font-weight-bold">30%</strong> off</h2>
                   <p class="category"><span>New stylish shoes for men</span></p>
                   <p><a href="#" class="btn btn-primary">Shop Collection</a></p>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </li>
      </ul>
    </div>
</aside>
<div class="colorlib-intro">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2 class="intro">It started with a simple idea: Create quality, well-designed products that I wanted myself.</h2>
      </div>
    </div>
  </div>
</div>
<div class="colorlib-product">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6 text-center">
        <div class="featured">
          <a href="#" class="featured-img" style="background-image: url(images/jointpic.jpg);"></a>
          <div class="desc">
            <h2><a href="#">Shirts Suits Trousers</a></h2>
          </div>
        </div>
      </div>
      <div class="col-sm-6 text-center">
        <div class="featured">
          <a href="#" class="featured-img" style="background-image: url(images/women.jpg);"></a>
          <div class="desc">
            <h2><a href="#">Assesories</a></h2>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="colorlib-partner">
  <div class="container">
    <div class="row">
      <div class="col-sm-8 offset-sm-2 text-center colorlib-heading colorlib-heading-sm">
        <h2> Our Services</h2>
      </div>
    </div>
   
    </div>
  </div>

